; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BAFAE73C-059A-4B59-9C44-4E14C52700F7}
AppName=My Program
AppVersion=1.5
;AppVerName=My Program 1.5
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\My Program
DefaultGroupName=My Program
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
OutputDir=..\InnoSetupWinform\bin\Release

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Run]
Filename: "{app}\InnoSetupWinform.exe"; Flags: nowait postinstall skipifsilent; Description: "{cm:LaunchProgram,My Program}"

[Files]
Source: "bin\Release\InnoSetupWinform.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\InnoSetupWinform.exe.config"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\icon"; Filename: "{app}\InnoSetupWinform.exe"
